# BlazorIdentity

./: BlazorIdentity.sln  README.md
BlazorIdentity/: App.razor  BlazorIdentity.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorIdentity/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
BlazorIdentity/Areas/Identity/Data/: BlazorIdentityContext.cs  BlazorIdentityUser.cs
BlazorIdentity/Areas/Identity/Pages/: Error.cshtml.cs
BlazorIdentity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
BlazorIdentity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BlazorIdentity/Components/: StatusMessage.razor
BlazorIdentity/Controllers/: AuthorizeController.cs
BlazorIdentity/Data/: DataRegister.cs  LoginParameters.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorIdentity/Extensions/: UrlHelperExtensions.cs
BlazorIdentity/Helpers/: ServerSideValidator.cs
BlazorIdentity/Migrations/: 20200209205709_CreateIdentitySchema.Designer.cs  20200209205709_CreateIdentitySchema.cs  20200210042627_CreateIdentitySchema.Designer.cs  20200210042627_CreateIdentitySchema.cs  20200210184644_M1.Designer.cs  20200210184644_M1.cs  BlazorIdentityContextModelSnapshot.cs
BlazorIdentity/Models/: LoginParameters.cs  RegisterParameters.cs  UserInfo.cs
BlazorIdentity/Pages/: Administration.razor  ConfirmEmail.razor  FetchData.razor  Index.razor  Login.razor  LoginB.razor  LoginC.razor  Register.razor  RegisterConfirmation.razor  _Host.cshtml  _ViewImports.cshtml
BlazorIdentity/Pages/Identity/Manage/: Roles.razor
BlazorIdentity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorIdentity/Properties/: launchSettings.json
BlazorIdentity/Services/Contracts/: IAuthorizeApi.cs
BlazorIdentity/Services/Implementations/: AuthorizeApi.cs  IdentityAuthenticationStateProvider.cs
BlazorIdentity/Shared/: NavMenu.razor
BlazorIdentity/wwwroot/css/: site.css
